# ExpensesScheduler

./: ExpensesScheduler.slnx  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  resume.md
ExpensesScheduler.Authorization/: ExpensesScheduler.Authorization.csproj
ExpensesScheduler.Authorization/Attributes/: AuthorizeAttribute.cs
ExpensesScheduler.Authorization/Extensions/: HttpContextExtensions.cs
ExpensesScheduler.Authorization/Middleware/: JwtMiddleware.cs
ExpensesScheduler.Authorization/Models/: AuthorizationSettings.cs
ExpensesScheduler.AuthorizationService/: Dockerfile  ExpensesScheduler.AuthorizationService.csproj  ExpensesScheduler.AuthorizationService.http  Program.cs  appsettings.Development.json
ExpensesScheduler.AuthorizationService/Controllers/: AuthorizationController.cs
ExpensesScheduler.AuthorizationService/DB/: UsersDbContext.cs
ExpensesScheduler.AuthorizationService/DB/Models/: UserModel.cs
ExpensesScheduler.AuthorizationService/DTO/Requests/: AuthenticateRequest.cs
ExpensesScheduler.AuthorizationService/DTO/Responses/: AuthenticateResponse.cs  ResponseBase.cs
ExpensesScheduler.AuthorizationService/Properties/: launchSettings.json
ExpensesScheduler.AuthorizationService/Services/: AuthorizationService.cs  IAuthorizationService.cs  IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
ExpensesScheduler.ExpensesSchedulerService/: Dockerfile  ExpensesScheduler.ExpensesSchedulerService.csproj  ExpensesScheduler.http  Program.cs  appsettings.Development.json
ExpensesScheduler.ExpensesSchedulerService/Controllers/: ExpensesSchedulerController.cs
ExpensesScheduler.ExpensesSchedulerService/DB/: ScheduledExpensesDbContext.cs
ExpensesScheduler.ExpensesSchedulerService/DB/Models/: ExpensesHistoryModel.cs  ScheduledExpenseModel.cs
ExpensesScheduler.ExpensesSchedulerService/DTO/Requests/: AddScheduledExpenseRequest.cs  DeleteScheduledExpenseRequest.cs  UpdateScheduledExpenseRequest.cs
ExpensesScheduler.ExpensesSchedulerService/DTO/Responses/: AddScheduledExpenseResponse.cs  BaseResponse.cs  GetExpensesHistoryResponse.cs  ScheduledExpensesResponse.cs  UpdateScheduledExpenseResponse.cs
ExpensesScheduler.ExpensesSchedulerService/Extensions/: IDistributedCacheExtensions.cs
ExpensesScheduler.ExpensesSchedulerService/Properties/: launchSettings.json
ExpensesScheduler.ExpensesSchedulerService/Services/: CachingSheduledExpensesServiceDecorator.cs  INotificationMessageSender.cs  ISheduledExpensesService.cs  NotificationMessageSender.cs  SheduledExpensesService.cs
ExpensesScheduler.ExpensesSchedulerService/Services/Background/: ScheduledExpensesWorker.cs
ExpensesScheduler.ExpensesSchedulerService/Services/Models/: ExpensesHistoryCacheModel.cs
ExpensesScheduler.Gateway/: Dockerfile  ExpensesScheduler.Gateway.csproj  ExpensesScheduler.Gateway.http  Program.cs  appsettings.Development.json
ExpensesScheduler.Gateway/Properties/: launchSettings.json
ExpensesScheduler.Messaging/: BootstrapServerConfig.cs  ExpensesScheduler.Messaging.csproj  Extensions.cs
ExpensesScheduler.Messaging/Consumer/: IMessageHandler.cs  MessageAbstruct.cs  MessageConsumer.cs  MessageConsumerConfig.cs  MessageDeserializer.cs
ExpensesScheduler.Messaging/DTO/: NewUserCreatedMessage.cs  NotificationMessage.cs  SmtpNewUserCreatedMessage.cs  SmtpNotificationMessage.cs
ExpensesScheduler.Messaging/Producer/: IMessageProducer.cs  MessageProducer.cs  MessageProducerConfig.cs  MessageSerializer.cs
ExpensesScheduler.NotificationService/: Dockerfile  ExpensesScheduler.NotificationService.csproj  ExpensesScheduler.NotificationService.http  Program.cs  appsettings.Development.json
ExpensesScheduler.NotificationService/MessageHandlers/: NewUserCreatedHandler.cs  NotificationHandler.cs
ExpensesScheduler.NotificationService/Properties/: launchSettings.json
ExpensesScheduler.NotificationService/Services/Models/: NotificationSettings.cs
ExpensesScheduler.SmtpNotificationService/: Dockerfile  ExpensesScheduler.SmtpNotificationService.csproj  ExpensesScheduler.SmtpNotificationService.http  Program.cs  appsettings.Development.json
ExpensesScheduler.SmtpNotificationService/DB/: SmtpNotificationSettingsDbContext.cs
ExpensesScheduler.SmtpNotificationService/DB/Models/: SmtpNotificationSettingModel.cs
ExpensesScheduler.SmtpNotificationService/MessageHandlers/: SmtpNewUserCreatedHandler.cs  SmtpNotificationHandler.cs
ExpensesScheduler.SmtpNotificationService/Properties/: launchSettings.json
ExpensesScheduler.SmtpNotificationService/Services/: INotificationMessageSender.cs  SmtpMessageSender.cs
ExpensesScheduler.SmtpNotificationService/Services/Models/: SmtpMessageModel.cs  SmtpSettings.cs
ExpensesScheduler.Web/: Dockerfile  index.html  nginx.conf
ExpensesScheduler.Web/css/: style.css
ExpensesScheduler.Web/js/: app.js
